# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

services:

  orderer0.bgiblockchain.com:
    container_name: orderer0
    extends:
      file:   base/docker-compose-base.yaml
      service: orderer0.bgiblockchain.com
    depends_on:
      - kafka0.bgiblockchain.com
      - kafka1.bgiblockchain.com
      - kafka2.bgiblockchain.com
      - kafka3.bgiblockchain.com
    #extra_hosts:
     #- "orderer0.bgiblockchain.com:172.16.186.152"
     #- "peer0.health.bgiblockchain.com:172.16.186.152"
     #- "peer1.health.bgiblockchain.com:172.16.186.183"
     #- "peer2.health.bgiblockchain.com:172.16.186.183"
     #- "peer3.health.bgiblockchain.com:172.16.186.152"

  peer0.health.bgiblockchain.com:
    container_name: peer0
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.health.bgiblockchain.com
    depends_on:
      - orderer0.bgiblockchain.com
    #extra_hosts:
    # - "orderer0.bgiblockchain.com:172.16.186.152"
    # #- "peer0.health.bgiblockchain.com:172.16.186.152"
    # - "peer1.health.bgiblockchain.com:172.16.186.183"
    # - "peer2.health.bgiblockchain.com:172.16.186.152"
    # - "peer3.health.bgiblockchain.com:172.16.186.183"
    # - "peer4.health.bgiblockchain.com:172.16.186.152"
    # - "peer5.health.bgiblockchain.com:172.16.186.183"
    # - "peer6.health.bgiblockchain.com:172.16.186.152"
    # - "peer7.health.bgiblockchain.com:172.16.186.183"

  peer2.health.bgiblockchain.com:
    container_name: peer2
    extends:
      file:  base/docker-compose-base.yaml
      service: peer2.health.bgiblockchain.com
    #extra_hosts:
    # - "orderer0.bgiblockchain.com:172.16.186.152"
    # - "peer0.health.bgiblockchain.com:172.16.186.152"
    # - "peer1.health.bgiblockchain.com:172.16.186.183"
    # #- "peer2.health.bgiblockchain.com:172.16.186.152"
    # - "peer3.health.bgiblockchain.com:172.16.186.183"
    # - "peer4.health.bgiblockchain.com:172.16.186.152"
    # - "peer5.health.bgiblockchain.com:172.16.186.183"
    # - "peer6.health.bgiblockchain.com:172.16.186.152"
    # - "peer7.health.bgiblockchain.com:172.16.186.183"

  peer4.health.bgiblockchain.com:
    container_name: peer4
    extends:
      file:  base/docker-compose-base.yaml
      service: peer4.health.bgiblockchain.com
    #extra_hosts:
    # - "orderer0.bgiblockchain.com:172.16.186.152"
    # - "peer0.health.bgiblockchain.com:172.16.186.152"
    # - "peer1.health.bgiblockchain.com:172.16.186.183"
    # - "peer2.health.bgiblockchain.com:172.16.186.152"
    # - "peer3.health.bgiblockchain.com:172.16.186.183"
    # #- "peer4.health.bgiblockchain.com:172.16.186.152"
    # - "peer5.health.bgiblockchain.com:172.16.186.183"
    # - "peer6.health.bgiblockchain.com:172.16.186.152"
    # - "peer7.health.bgiblockchain.com:172.16.186.183"

  peer6.health.bgiblockchain.com:
    container_name: peer6
    extends:
      file:  base/docker-compose-base.yaml
      service: peer6.health.bgiblockchain.com
    #extra_hosts:
    # - "orderer0.bgiblockchain.com:172.16.186.152"
    # - "peer0.health.bgiblockchain.com:172.16.186.152"
    # - "peer1.health.bgiblockchain.com:172.16.186.183"
    # - "peer2.health.bgiblockchain.com:172.16.186.152"
    # - "peer3.health.bgiblockchain.com:172.16.186.183"
    # - "peer4.health.bgiblockchain.com:172.16.186.152"
    # - "peer5.health.bgiblockchain.com:172.16.186.183"
    # #- "peer6.health.bgiblockchain.com:172.16.186.152"
    # - "peer7.health.bgiblockchain.com:172.16.186.183"

  cli2:
    container_name: cli2
    image: hyperledger/fabric-tools
    tty: true
    environment:
      - GOPATH=/opt/gopath
      - GODEBUG=netdns=go
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_ID=cli2
      - CORE_PEER_ADDRESS=peer2.health.bgiblockchain.com:7151
      - CORE_PEER_LOCALMSPID=HealthMSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_BGITLS=true
      - CORE_PEER_BGICAFILE=/etc/hyperledger/fabric/tls/tlsca/tlsca.bgiblockchain.com-cert.pem
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/health.bgiblockchain.com/peers/peer2.health.bgiblockchain.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/health.bgiblockchain.com/peers/peer2.health.bgiblockchain.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/health.bgiblockchain.com/peers/peer2.health.bgiblockchain.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/health.bgiblockchain.com/users/Admin@health.bgiblockchain.com/msp
      - CORE_PEER_MULTITHCNT=6
      - CORE_PEER_DEFAULTLISADDRIP=0.0.0.0
      - CORE_PEER_DEFAULTLISADDRPORT=9000
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash -c './scripts/script_kafka.sh ${CHANNEL_NAME}; sleep $TIMEOUT'
    volumes:
        - /var/run/:/host/var/run/
        - ./examples/chaincode/go/:/opt/gopath/src/github.com/hyperledger/fabric/examples/chaincode/go
        - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
        - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
        #- /bgi/blockchain_data/cli2/pro/:/opt/gopath/src/github.com/hyperledger/fabric/peer
        - ./crypto-config/ordererOrganizations/bgiblockchain.com/tlsca/:/etc/hyperledger/fabric/tls/tlsca
    depends_on:
      - orderer0.bgiblockchain.com
      - peer0.health.bgiblockchain.com
      - peer2.health.bgiblockchain.com
      - peer4.health.bgiblockchain.com
      - peer6.health.bgiblockchain.com
    #extra_hosts:
    # - "orderer0.bgiblockchain.com:172.16.186.152"
    # - "peer0.health.bgiblockchain.com:172.16.186.152"
    # - "peer1.health.bgiblockchain.com:172.16.186.183"
    # - "peer2.health.bgiblockchain.com:172.16.186.152"
    # - "peer3.health.bgiblockchain.com:172.16.186.183"
    # - "peer4.health.bgiblockchain.com:172.16.186.152"
    # - "peer5.health.bgiblockchain.com:172.16.186.183"
    # - "peer6.health.bgiblockchain.com:172.16.186.152"
    # - "peer7.health.bgiblockchain.com:172.16.186.183"


# ZooKeeper services, at least 3 nodes
  zookeeper0.bgiblockchain.com:
    extends:
      file: base/docker-compose-base.yaml
      service: zookeeper0.bgiblockchain.com

  zookeeper1.bgiblockchain.com:
    extends:
      file: base/docker-compose-base.yaml
      service: zookeeper1.bgiblockchain.com

  zookeeper2.bgiblockchain.com:
    extends:
      file: base/docker-compose-base.yaml
      service: zookeeper2.bgiblockchain.com

# Kafka services, at least 4 node to tolerant work with 1 node failure
  kafka0.bgiblockchain.com:
    extends:
      file: base/docker-compose-base.yaml
      service: kafka0.bgiblockchain.com
    depends_on:
      - zookeeper0.bgiblockchain.com
      - zookeeper1.bgiblockchain.com
      - zookeeper2.bgiblockchain.com

  kafka1.bgiblockchain.com:
    extends:
      file: base/docker-compose-base.yaml
      service: kafka1.bgiblockchain.com
    depends_on:
      - zookeeper0.bgiblockchain.com
      - zookeeper1.bgiblockchain.com
      - zookeeper2.bgiblockchain.com

  kafka2.bgiblockchain.com:
    extends:
      file: base/docker-compose-base.yaml
      service: kafka2.bgiblockchain.com
    depends_on:
      - zookeeper0.bgiblockchain.com
      - zookeeper1.bgiblockchain.com
      - zookeeper2.bgiblockchain.com

  kafka3.bgiblockchain.com:
    extends:
      file: base/docker-compose-base.yaml
      service: kafka3.bgiblockchain.com
    depends_on:
      - zookeeper0.bgiblockchain.com
      - zookeeper1.bgiblockchain.com
      - zookeeper2.bgiblockchain.com



  orderer1.bgiblockchain.com:
    container_name: orderer1
    extends:
      file:   base/docker-compose-base.yaml
      service: orderer1.bgiblockchain.com
    depends_on:
      - kafka0.bgiblockchain.com
      - kafka1.bgiblockchain.com
      - kafka2.bgiblockchain.com
      - kafka3.bgiblockchain.com

  peer1.health.bgiblockchain.com:
    container_name: peer1
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.health.bgiblockchain.com
    #extra_hosts:
    # - "orderer0.bgiblockchain.com:172.16.186.144"
    # - "peer0.health.bgiblockchain.com:172.16.186.144"
    # #- "peer1.health.bgiblockchain.com:172.16.186.183"
    # - "peer2.health.bgiblockchain.com:172.16.186.144"
    # - "peer3.health.bgiblockchain.com:172.16.186.183"
    # - "peer4.health.bgiblockchain.com:172.16.186.144"
    # - "peer5.health.bgiblockchain.com:172.16.186.183"
    # - "peer6.health.bgiblockchain.com:172.16.186.144"
    # - "peer7.health.bgiblockchain.com:172.16.186.183"
    # - "peer9.health.bgiblockchain.com:172.16.186.183"

  peer3.health.bgiblockchain.com:
    container_name: peer3
    extends:
      file:  base/docker-compose-base.yaml
      service: peer3.health.bgiblockchain.com
    #extra_hosts:
    # - "orderer0.bgiblockchain.com:172.16.186.144"
    # - "peer0.health.bgiblockchain.com:172.16.186.144"
    # - "peer1.health.bgiblockchain.com:172.16.186.183"
    # - "peer2.health.bgiblockchain.com:172.16.186.144"
    # #- "peer3.health.bgiblockchain.com:172.16.186.183"
    # - "peer4.health.bgiblockchain.com:172.16.186.144"
    # - "peer5.health.bgiblockchain.com:172.16.186.183"
    # - "peer6.health.bgiblockchain.com:172.16.186.144"
    # - "peer7.health.bgiblockchain.com:172.16.186.183"

  peer5.health.bgiblockchain.com:
    container_name: peer5
    extends:
      file:  base/docker-compose-base.yaml
      service: peer5.health.bgiblockchain.com
    #extra_hosts:
    # - "orderer0.bgiblockchain.com:172.16.186.144"
    # - "peer0.health.bgiblockchain.com:172.16.186.144"
    # - "peer1.health.bgiblockchain.com:172.16.186.183"
    # - "peer2.health.bgiblockchain.com:172.16.186.144"
    # - "peer3.health.bgiblockchain.com:172.16.186.183"
    # - "peer4.health.bgiblockchain.com:172.16.186.144"
    # #- "peer5.health.bgiblockchain.com:172.16.186.183"
    # - "peer6.health.bgiblockchain.com:172.16.186.144"
    # - "peer7.health.bgiblockchain.com:172.16.186.183"

  peer7.health.bgiblockchain.com:
    container_name: peer7
    extends:
      file:  base/docker-compose-base.yaml
      service: peer7.health.bgiblockchain.com
    #extra_hosts:
    # - "orderer0.bgiblockchain.com:172.16.186.144"
    # - "peer0.health.bgiblockchain.com:172.16.186.144"
    # - "peer1.health.bgiblockchain.com:172.16.186.183"
    # - "peer2.health.bgiblockchain.com:172.16.186.144"
    # - "peer3.health.bgiblockchain.com:172.16.186.183"
    # - "peer4.health.bgiblockchain.com:172.16.186.144"
    # - "peer5.health.bgiblockchain.com:172.16.186.183"
    # - "peer6.health.bgiblockchain.com:172.16.186.144"
    # #- "peer7.health.bgiblockchain.com:172.16.186.183"

  #peer9.health.bgiblockchain.com:
  #  container_name: peer9.health.bgiblockchain.com
  #  extends:
  #    file:  base/docker-compose-base.yaml
  #    service: peer9.health.bgiblockchain.com
  #  extra_hosts:
  #   - "orderer0.bgiblockchain.com:172.16.186.144"
  #   - "peer0.health.bgiblockchain.com:172.16.186.144"
  #   - "peer1.health.bgiblockchain.com:172.16.186.183"
  #   - "peer2.health.bgiblockchain.com:172.16.186.144"
  #   - "peer3.health.bgiblockchain.com:172.16.186.183"
  #   - "peer4.health.bgiblockchain.com:172.16.186.144"
  #   - "peer5.health.bgiblockchain.com:172.16.186.183"
  #   - "peer6.health.bgiblockchain.com:172.16.186.144"
  #   - "peer7.health.bgiblockchain.com:172.16.186.183"

  cli7:
    container_name: cli7
    image: hyperledger/fabric-tools
    tty: true
    environment:
      - GOPATH=/opt/gopath
      - GODEBUG=netdns=go
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_ID=cli7
      - CORE_PEER_ADDRESS=peer7.health.bgiblockchain.com:7151
      - CORE_PEER_LOCALMSPID=HealthMSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_BGITLS=true
      - CORE_PEER_BGICAFILE=/etc/hyperledger/fabric/tls/tlsca/tlsca.bgiblockchain.com-cert.pem
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/health.bgiblockchain.com/peers/peer7.health.bgiblockchain.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/health.bgiblockchain.com/peers/peer7.health.bgiblockchain.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/health.bgiblockchain.com/peers/peer7.health.bgiblockchain.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/health.bgiblockchain.com/users/Admin@health.bgiblockchain.com/msp
      - CORE_PEER_MULTITHCNT=6
      - CORE_PEER_DEFAULTLISADDRIP=0.0.0.0
      - CORE_PEER_DEFAULTLISADDRPORT=9000
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    #command: /bin/bash -c './scripts/script_kafka1.sh ${CHANNEL_NAME}; sleep $TIMEOUT'
    volumes:
        - /var/run/:/host/var/run/
        - ./examples/chaincode/go/:/opt/gopath/src/github.com/hyperledger/fabric/examples/chaincode/go
        - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
        - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
        - /bgi/blockchain_data/cli7/pro/:/opt/gopath/src/github.com/hyperledger/fabric/peer
        - ./crypto-config/ordererOrganizations/bgiblockchain.com/tlsca/:/etc/hyperledger/fabric/tls/tlsca
    depends_on:
      - orderer1.bgiblockchain.com
      - peer1.health.bgiblockchain.com
      - peer3.health.bgiblockchain.com
      - peer5.health.bgiblockchain.com
      - peer7.health.bgiblockchain.com
    #extra_hosts:
    # - "orderer0.bgiblockchain.com:172.16.186.144"
    # - "peer0.health.bgiblockchain.com:172.16.186.144"
    # - "peer1.health.bgiblockchain.com:172.16.186.183"
    # - "peer2.health.bgiblockchain.com:172.16.186.144"
    # - "peer3.health.bgiblockchain.com:172.16.186.183"
    # - "peer4.health.bgiblockchain.com:172.16.186.144"
    # - "peer5.health.bgiblockchain.com:172.16.186.183"
    # - "peer6.health.bgiblockchain.com:172.16.186.144"
    # - "peer7.health.bgiblockchain.com:172.16.186.183"
    # - "peer9.health.bgiblockchain.com:172.16.186.183"